{
  "name": "tec-back",
  "version": "1.0.0",
  "description": "Backend server with Nodemailer email integration",
  "type": "module",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon server.cjs",
    "build": "echo 'No build step needed for Vercel serverless functions'",
    "deploy:convex": "convex deploy -y"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "express",
    "nodemailer",
    "email"
  ],
  "author": "",
  "license": "ISC"
}
